<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="/javascript/header_script.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/include.css">
    <link rel="stylesheet" type="text/css" href="/css/original/member/member.css">
  </head>
  <body>
    
    <div id="header"></div>
    
    <div class="picture">
      <p id="top">捨て駒s<br>~NA-TM~</p>
      <p id="top_en">Members</p>
    </div>
    
    <div class="main-zone">
      <div class="member-box">
	
	<div class="NA-TM">
	  <div class="image-id">
	    <div id="N-image"></div>
	    <div class="name-box">
	      <a class="name">NA-TM</a>
	    </div>
	  </div>
	  <div class="profile">
	    <p>プレイ機器:PS4</p>
	    <p>はまっているゲーム:コーヒートーク&2064</p>
	    <p>面白かったゲーム:</p>
	    <p>趣味:</p>
	  </div>
	</div>
	
	<div class="yukibig">
	  <div class="image-id">
	    <div id="Y-image"></div>
	    <div class="name-box">
	      <a class="name">yukibig</a>
	    </div>
	  </div>
	  <div class="profile">
	    <p>プレイ機器:PS4</p>
	    <p>はまっているゲーム:モンハン</p>
	    <p>面白かったゲーム:</p>
	    <p>趣味:</p>
	  </div>
	</div>

	<div class="najoil">
	  <div class="image-id">
	    <div id="n-image"></div>
	    <div class="name-box">
	      <a class="name">najoil</a>
	    </div>
	  </div>
	  <div class="profile">
	    <p>プレイ機器:none</p>
	    <p>はまっているゲーム:none</p>
	    <p>面白かったゲーム:none</p>
	    <p>趣味:none</p>
	  </div>
	</div>

	<div class="riberu">
	  <div class="image-id">
	    <div id="r-image"></div>
	    <div class="name-box">	     	    
	      <a class="name">riberu</a>
	    </div>
	  </div>
	  <div class="profile">
	    <p>プレイ機器:PS5(予定)</p>
	    <p>はまっているゲーム:ブルーアーカイブ</p>
	    <p>面白かったゲーム:FF Ⅷ</p>
	    <p>趣味:遊戯王</p>
	  </div>
	</div>

	<div class="mineral">
	  <div class="image-id">
	    <div id="m-image"></div>
	    <div class="name-box">
	      <a class="name">mineral-<br>wallet</a>
	    </div>
	  </div>
	  <div class="profile">
	    <p>プレイ機器:none</p>
	    <p>はまっているゲーム:none</p>
	    <p>面白かったゲーム:none</p>
	    <p>趣味:none</p>
	  </div>
	</div>

	
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>

